<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  .div1{
    background-color:black;
    padding: 20px;
     height: 50vh; 
    display: grid;
    grid-template-areas: "area1 area2 area3"
    "area4 area6 area6" "area5 area6 area6" ;
    grid-template-rows: 100px 100px 100px;
    gap:10px;
   
  

    
  }


  .div1 img{
    width: 100%;
    height: 100%;

  }
  .div1 div{
    height: ;
  }

  .t1{
    background-color: red;
    grid-area: area1;

  }


  
  .t2{
    background-color:aqua;
    grid-area: area2;
    
  }

  
  .t3{
    background-color:brown;
    grid-area: area3;
    
  }

  
  .t4{
    background-color:blue;
    grid-area: area4;
  }

  
  .t5{
    background-color: rgb(255, 255, 0);
    grid-area: area5;
  }


  
  .t6{
    background-color: rgb(255, 179, 0);
    grid-area: area6;
  }



  .div2{
     margin-top:20px; 
     border: 1px solid green;
    background-color: rgb(245, 240, 240);
    padding: 20px;
    width: 90vw;
    height: 50vh;
      
    
   
    display: grid;
    grid-template-areas: "raj1 raj2 raj3 raj4 raj5 raj6 "
    "raj7 raj8 raj8 raj4 raj5 raj6"   "raj7 raj8 raj8 raj4 raj5 raj6";
     /* grid-template-columns: 60px ; */
     grid-template-rows:60px px ;
  

     gap: 5px;
    
    




    
  } 
   
   .div2 div{
    display: grid;
    justify-content:space-around;
   
   

  } 

  .one{
    background-color: red;
    grid-area:raj1;
   
  }

  .second{
    background-color:rgb(16, 239, 228);
    grid-area:raj2;
    
  }
  
  .three{
    background-color: green;
    grid-area:raj3;
   
   
  }

  .four{
    background-color:rgb(5, 163, 207);
    grid-area:raj4;
   
  }

  .five{
    background-color: rgba(14, 29, 127, 0.885);
    grid-area:raj5;
   
  }

  .six{
    background-color: aqua;
    grid-area:raj6;
    width: 10px;
  
    
  }

  .seven{
    background-color: orange;
    grid-area:raj7;
   

  }

  .eight{
    background-color: coral;
    grid-area:raj8;
   
  }

  .div3{
    margin-top: 20px;
     border: 2px solid ;
     padding: 20px;
     width:90vw;
     height: 50vh;
 
     display: grid;
     grid-template-areas: "ram1 ram2 ram2 ram3"
     "ram1 ram4 ram5 ram8"   "ram1 ram7 ram6 ram8";
    gap:10px;
  }

  .iteam1{
    background-color:green;
    grid-area:ram1;
  }

  .iteam2{
    background-color: green ;
    grid-area:ram2;
  }


  .iteam3{
    background-color: red;

    grid-area:ram3;
  }

  .iteam4{
    background-color:orange;
    
    grid-area:ram4;
  }


  
  .iteam5{
    background-color: red;

    grid-area:ram5;
  }

  
  .iteam6{
    background-color:orange;
    
    grid-area:ram6;
  }

  .iteam7{
    background-color: red;

    grid-area:ram7;
  }

  .iteam8{
    background-color:green;

    grid-area:ram8;
  }






 
    </style>
</head>
<body>
  <div>
    
    <div class="div1">
  <div class="t1"><img src="./proper-layout-with-responsive/assests/pro/1705554961200_cVToy.webp">

</div>
  <div class="t2">t2</div>
  <div class="t3">t3</div>
  <div class="t4">t4</div>
  <div class="t5">t5</div>
  <div class="t6">t6</div>




    </div>


    <div class="div2">
   <div class="one">1</div>
   <div class="second">2</div>
   <div class="three">3</div>
   <div class="four">4</div>
   <div class="five">5</div>
   <div class="six">6</div>
   <div class="seven">7</div>
   <div class="eight">8</div>





    </div>

  <div class="div3">
   <div class="iteam1">1</div>
   <div class="iteam2">2</div>
   <div class="iteam3">3</div>

   <div class="iteam4">4</div>
   <div class="iteam5">5</div>
   <div class="iteam6">6</div>
   <div class="iteam7">7</div>
   <div class="iteam8">8</div>
   






  </div>

</body>
</html>